# ReaderAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.mipa.readerandroid.repository.AppDatabase/: 1.json
app/src/androidTest/java/com/mipa/readerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mipa/readerandroid/base/: AbsActivity.kt  AbsComposeFragment.kt  AbsFragment.kt  BaseCD.kt  BookInfoEditDialogController.kt  CDMap.kt  ConstValue.kt  DialogController.kt  MyApp.kt  SharePreferenceMgr.kt  utils.kt
app/src/main/java/com/mipa/readerandroid/base/EffectController/: EffectController.kt
app/src/main/java/com/mipa/readerandroid/base/dialogcontroller/: BookInfoEditDialogController.kt  DialogController.kt  DialogControllerWithAnim.kt
app/src/main/java/com/mipa/readerandroid/model/: BookEntity.kt  UserEntity.kt
app/src/main/java/com/mipa/readerandroid/model/dto/: BookListDto.kt  ChapterDto.kt  ChapterListDTO.kt  LibraryRequestDto.kt  UserLoginDto.kt  UserProfileDto.kt  UserRegisterDto.kt
app/src/main/java/com/mipa/readerandroid/model/feature/: Book.kt  Chapter.kt  Library.kt  UserProfile.kt
app/src/main/java/com/mipa/readerandroid/repository/: AppDatabase.kt  AppNet.kt
app/src/main/java/com/mipa/readerandroid/repository/dao/: UserDao.kt
app/src/main/java/com/mipa/readerandroid/repository/nao/: ApiResponse.kt  BookNao.kt  ChapterNao.kt  Domain.kt  FileNao.kt  LibraryNao.kt  SearchNao.kt  TokenMgr.kt  UserNao.kt
app/src/main/java/com/mipa/readerandroid/repository/util/: FileUtils.kt  LocalDateTimeConverter.kt
app/src/main/java/com/mipa/readerandroid/service/: BookService.kt  ChapterService.kt  LibraryService.kt  SearchService.kt  UserService.kt
app/src/main/java/com/mipa/readerandroid/service/converter/: BookDtoConverter.kt  UserEntityConverter.kt  UserProfileConverter.kt
app/src/main/java/com/mipa/readerandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mipa/readerandroid/view/activity/: MainActivity.kt  RegisterAndLoginActivity.kt  TestLayout.kt
app/src/main/java/com/mipa/readerandroid/view/compose/: AuthPage.kt  BookDetail.kt  BookInfoEditScreen.kt  BookMall.kt  BookShelfScreen.kt  ChapterListPage.kt  MainPage.kt  MeDetailPage.kt  MePage.kt  MyBooksScreen.kt  MyChaptersScreen.kt  RegisterAndLoginScreen.kt  RegistrationScreen.kt  SearchScreen.kt
app/src/main/java/com/mipa/readerandroid/view/compose/base/: Animator.kt  BookItem.kt  BottomBar.kt  ChapterItem.kt  IconAndTextItem.kt  LoadingCompose.kt  TopBar.kt  composebase.kt
app/src/main/java/com/mipa/readerandroid/view/compose/dialog/: BookInfoEditDialog.kt  LoadingDialog.kt  ReaderBottomMenu.kt  ReaderTopMenu.kt
app/src/main/java/com/mipa/readerandroid/view/compose/writer/: WriterView.kt  WriterViewCD.kt
app/src/main/java/com/mipa/readerandroid/view/composedata/: AuthPageCD.kt  BookDetailCD.kt  BookInfoEditCD.kt  BookMallCD.kt  BookShelfPageCD.kt  BookStoreViewModel.kt  BooksShowViewModel.kt  ChapterListPageCD.kt  ChaptersShowViewModel.kt  DatasShowViewModel.kt  MePageCD.kt  MyBookPageCD.kt  MyChaptersPageCD.kt  RegisterPageCD.kt  SearchPageCD.kt
app/src/main/java/com/mipa/readerandroid/view/composedata/base/: ChapterCache.kt  ChaptersCache.kt
app/src/main/java/com/mipa/readerandroid/view/reader/: ReaderView.kt  ReaderViewCD.kt
app/src/main/java/com/mipa/readerandroid/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: default_avatar.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/test/java/com/mipa/readerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/mipa/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/mipa/model/: UserProfileViewModel.kt
model/src/test/java/com/mipa/model/: ExampleUnitTest.kt
